# Fall2024-Assignment3-gstumpf

./: Fall2024-Assignment3-gstumpf.sln
Fall2024-Assignment3-gstumpf/: Fall2024-Assignment3-gstumpf.csproj  Program.cs  appsettings.json
Fall2024-Assignment3-gstumpf/Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
Fall2024-Assignment3-gstumpf/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-gstumpf/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241030203553_AddMovieActorRelationship.Designer.cs  20241030203553_AddMovieActorRelationship.cs  20241031005357_InitialCreate.Designer.cs  20241031005357_InitialCreate.cs  20241031005949_SeedActors.Designer.cs  20241031005949_SeedActors.cs  20241031010020_SeedMoviesAndActors.Designer.cs  20241031010020_SeedMoviesAndActors.cs  20241031081025_CreateMovieActorTable.Designer.cs  20241031081025_CreateMovieActorTable.cs  20241031081451_Reseed.Designer.cs  20241031081451_Reseed.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-gstumpf/Models/: Actor.cs  ActorViewModel.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieViewModel.cs
Fall2024-Assignment3-gstumpf/Properties/: launchSettings.json
Fall2024-Assignment3-gstumpf/Views/: _ViewImports.cshtml
Fall2024-Assignment3-gstumpf/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-gstumpf/Views/Home/: Index.cshtml
Fall2024-Assignment3-gstumpf/Views/MovieActors/: Create.cshtml  Delete.cshtml  (+3 more)
(+9 files in other folders)
